<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-10-31 23:52:22 by Eclipse SUMO sumo Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../../../Program%20Files%20(x86)/Eclipse/Sumo/demo.net.xml"/>
        <route-files value="../../../../Program%20Files%20(x86)/Eclipse/Sumo/demo.rou.xml"/>
        <additional-files value="../../../../Program%20Files%20(x86)/Eclipse/Sumo/demo.add.xml"/>
    </input>

</sumoConfiguration>
